FOUND
None
         4663827 function calls (4663786 primitive calls) in 18.144 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   310793    4.723    0.000    7.791    0.000 dpll2.py:51(get_2wl)
    18459    2.404    0.000   10.747    0.001 dpll2.py:78(assign_formula)
  1411140    1.996    0.000    1.996    0.000 :0(len)
   487421    1.927    0.000    2.695    0.000 dpll2.py:30(select2)
   946210    1.408    0.000    1.408    0.000 :0(pop)
      607    0.898    0.001    3.594    0.006 dpll2.py:39(make_2wl)
   487421    0.766    0.000    0.766    0.000 dpll2.py:11(copy_clause)
      607    0.725    0.001    1.491    0.002 dpll2.py:15(<dictcomp>)
      607    0.707    0.001    1.305    0.002 dpll2.py:17(make_clause_length)
   449833    0.662    0.000    0.662    0.000 :0(append)
   331671    0.473    0.000    0.473    0.000 :0(add)
    18459    0.400    0.000    0.400    0.000 dpll2.py:111(<dictcomp>)
    18460    0.244    0.000    0.244    0.000 dpll2.py:119(<listcomp>)
     1290    0.201    0.000    6.373    0.005 dpll2.py:121(unit_propagate)
    18460    0.085    0.000    0.353    0.000 dpll2.py:117(get_units)
    39422    0.066    0.000    0.066    0.000 :0(items)
    18459    0.059    0.000    0.090    0.000 utils.py:18(map_first)
    12434    0.047    0.000    0.070    0.000 dpll2.py:154(resolution)
     1896    0.039    0.000    0.039    0.000 dpll2.py:115(<listcomp>)
     3264    0.039    0.000    0.065    0.000 dpll2.py:45(assign_clause)
      607    0.034    0.000    0.122    0.000 dpll2.py:161(learn)
        1    0.032    0.032   18.101   18.101 dpll2.py:193(solve)
    18459    0.031    0.000    0.031    0.000 utils.py:19(<listcomp>)
    16868    0.026    0.000    0.026    0.000 :0(difference)
    20356    0.026    0.000    0.026    0.000 :0(keys)
    12434    0.023    0.000    0.023    0.000 :0(union)
        1    0.018    0.018    0.018    0.018 :0(setprofile)
      606    0.013    0.000    0.078    0.000 dpll2.py:139(backtrack)
     1896    0.009    0.000    0.050    0.000 dpll2.py:113(get_contradicts)
      683    0.007    0.000    0.011    0.000 dpll2.py:174(decision)
      500    0.006    0.000    0.011    0.000 parser.py:6(parse_clause)
        1    0.005    0.005    0.011    0.011 dpll2.py:23(get_variable_count)
      608    0.005    0.000    0.014    0.000 os.py:675(__getitem__)
      607    0.004    0.000    0.018    0.000 utils.py:10(ensure)
     2500    0.004    0.000    0.004    0.000 parser.py:7(<genexpr>)
      607    0.004    0.000    1.495    0.002 dpll2.py:14(copy_formula)
      610    0.003    0.000    0.006    0.000 os.py:755(encode)
     2012    0.003    0.000    0.003    0.000 :0(max)
     2000    0.003    0.000    0.003    0.000 :0(abs)
      608    0.002    0.000    0.003    0.000 os.py:759(decode)
        1    0.002    0.002    0.014    0.014 parser.py:4(parse)
      610    0.002    0.000    0.002    0.000 :0(encode)
        4    0.001    0.000    0.001    0.000 :0(create_dynamic)
      608    0.001    0.000    0.001    0.000 :0(decode)
      658    0.001    0.000    0.001    0.000 :0(isinstance)
       26    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      503    0.001    0.000    0.001    0.000 :0(split)
      503    0.001    0.000    0.001    0.000 :0(strip)
      120    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      120    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        6    0.001    0.000    0.001    0.000 :0(loads)
       42    0.000    0.000    0.000    0.000 :0(stat)
       10    0.000    0.000    0.000    0.000 :0(getcwd)
      252    0.000    0.000    0.000    0.000 :0(rstrip)
       10    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:921(_find_spec)
       10    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        6    0.000    0.000    0.000    0.000 :0(open_code)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       70    0.000    0.000    0.000    0.000 :0(getattr)
      132    0.000    0.000    0.000    0.000 :0(join)
     10/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap>:1022(_find_and_load)
       58    0.000    0.000    0.000    0.000 :0(rpartition)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
     10/3    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
       42    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
     10/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.006    0.006 random.py:1(<module>)
       10    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       47    0.000    0.000    0.000    0.000 :0(hasattr)
       60    0.000    0.000    0.000    0.000 :0(release_lock)
       27    0.000    0.000    0.000    0.000 :0(__exit__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       60    0.000    0.000    0.000    0.000 :0(acquire_lock)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        1    0.000    0.000    0.000    0.000 :0(readlines)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        6    0.000    0.000    0.000    0.000 :0(read)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 :0(open)
        1    0.000    0.000   18.126   18.126 solvepy3.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      6/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        2    0.000    0.000    0.000    0.000 :0(__build_class__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       22    0.000    0.000    0.000    0.000 :0(fspath)
       10    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:391(cached)
     14/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       10    0.000    0.000    0.000    0.000 :0(format)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        4    0.000    0.000    0.000    0.000 :0(exec_dynamic)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000   18.144   18.144 profile:0(<code object <module> at 0x10bd9fc00, file "solvepy3.py", line 1>)
       20    0.000    0.000    0.000    0.000 :0(get_ident)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
      7/1    0.000    0.000   18.126   18.126 :0(exec)
       20    0.000    0.000    0.000    0.000 :0(allocate_lock)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        2    0.000    0.000    0.000    0.000 :0(print)
       20    0.000    0.000    0.000    0.000 :0(get)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       14    0.000    0.000    0.000    0.000 :0(endswith)
        1    0.000    0.000    0.008    0.008 dpll.py:1(<module>)
        2    0.000    0.000    0.000    0.000 :0(seed)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 :0(is_builtin)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       12    0.000    0.000    0.000    0.000 :0(rfind)
       18    0.000    0.000    0.000    0.000 :0(from_bytes)
        2    0.000    0.000    0.000    0.000 :0(readline)
        1    0.000    0.000    0.000    0.000 dpll2.py:1(<module>)
       10    0.000    0.000    0.000    0.000 :0(startswith)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
       10    0.000    0.000    0.000    0.000 :0(locals)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
       10    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.001    0.001 parser.py:1(<module>)
       10    0.000    0.000    0.000    0.000 :0(is_frozen)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        6    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
        1    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        1    0.000    0.000    0.000    0.000 :0(putenv)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    0.000    0.000 parser.py:17(<listcomp>)
        1    0.000    0.000    0.000    0.000 :0(exp)
        2    0.000    0.000    0.000    0.000 :0(log)
        2    0.000    0.000    0.000    0.000 :0(utf_8_decode)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 :0(register_at_fork)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 :0(values)
        0    0.000             0.000          profile:0(profiler)


