FOUND
None
         8234199 function calls (8234157 primitive calls) in 25.055 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3878091    7.546    0.000    8.555    0.000 dpll.py:16(assign_clause)
    27042    6.524    0.000   15.459    0.001 dpll.py:22(assign_formula)
    27043    4.004    0.000    7.625    0.000 dpll.py:38(<listcomp>)
  3077641    3.703    0.000    3.703    0.000 :0(len)
   646965    1.009    0.000    1.009    0.000 :0(difference)
    27042    0.396    0.000    0.396    0.000 dpll.py:30(<dictcomp>)
     1838    0.290    0.000   18.158    0.010 dpll.py:54(unit_propagate)
    44612    0.201    0.000    0.667    0.000 os.py:675(__getitem__)
    44614    0.175    0.000    0.291    0.000 os.py:755(encode)
    18629    0.134    0.000    0.824    0.000 dpll.py:82(resolution)
    27043    0.123    0.000    7.780    0.000 dpll.py:36(get_units)
    39096    0.119    0.000    0.699    0.000 utils.py:10(ensure)
    44612    0.115    0.000    0.175    0.000 os.py:759(decode)
    84803    0.114    0.000    0.114    0.000 :0(items)
     2751    0.062    0.000    0.062    0.000 dpll.py:34(<listcomp>)
    44614    0.061    0.000    0.061    0.000 :0(encode)
    44612    0.060    0.000    0.060    0.000 :0(decode)
        1    0.057    0.057   25.015   25.015 dpll.py:127(solve)
    44665    0.055    0.000    0.055    0.000 :0(isinstance)
      914    0.052    0.000    0.901    0.001 dpll.py:89(learn)
    26140    0.036    0.000    0.036    0.000 :0(pop)
    18629    0.035    0.000    0.035    0.000 :0(union)
    26629    0.035    0.000    0.035    0.000 :0(append)
     5515    0.019    0.000    0.106    0.000 utils.py:21(DEBUG)
      913    0.017    0.000    0.112    0.000 dpll.py:68(backtrack)
      924    0.015    0.000    0.027    0.000 dpll.py:115(<listcomp>)
    12267    0.015    0.000    0.015    0.000 :0(abs)
        1    0.015    0.015    0.015    0.015 :0(setprofile)
     2751    0.013    0.000    0.079    0.000 dpll.py:32(get_contradicts)
      924    0.011    0.000    0.048    0.000 dpll.py:112(decision)
     1848    0.006    0.000    0.010    0.000 utils.py:18(map_first)
      500    0.006    0.000    0.011    0.000 parser.py:6(parse_clause)
        1    0.006    0.006    0.011    0.011 dpll.py:9(get_variable_count)
     1848    0.004    0.000    0.004    0.000 utils.py:19(<listcomp>)
     2500    0.004    0.000    0.004    0.000 parser.py:7(<genexpr>)
     2014    0.003    0.000    0.003    0.000 :0(max)
        1    0.002    0.002    0.013    0.013 parser.py:4(parse)
      924    0.001    0.000    0.001    0.000 :0(add)
        4    0.001    0.000    0.001    0.000 :0(create_dynamic)
       27    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      503    0.001    0.000    0.001    0.000 :0(split)
      503    0.001    0.000    0.001    0.000 :0(strip)
      126    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      126    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        7    0.001    0.000    0.001    0.000 :0(loads)
       45    0.000    0.000    0.000    0.000 :0(stat)
       11    0.000    0.000    0.000    0.000 :0(getcwd)
      266    0.000    0.000    0.000    0.000 :0(rstrip)
        7    0.000    0.000    0.000    0.000 :0(open_code)
       11    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
       11    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
      140    0.000    0.000    0.000    0.000 :0(join)
       77    0.000    0.000    0.000    0.000 :0(getattr)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
     11/4    0.000    0.000    0.012    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
       63    0.000    0.000    0.000    0.000 :0(rpartition)
     11/4    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       45    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     11/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 :0(open)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       11    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        1    0.000    0.000    0.006    0.006 random.py:1(<module>)
       66    0.000    0.000    0.000    0.000 :0(release_lock)
       66    0.000    0.000    0.000    0.000 :0(acquire_lock)
        7    0.000    0.000    0.000    0.000 :0(read)
       30    0.000    0.000    0.000    0.000 :0(__exit__)
       50    0.000    0.000    0.000    0.000 :0(hasattr)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        1    0.000    0.000    0.000    0.000 :0(readlines)
        1    0.000    0.000   25.040   25.040 solvepy3.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      7/4    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       11    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:391(cached)
        2    0.000    0.000    0.000    0.000 :0(__build_class__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
     15/4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       25    0.000    0.000    0.000    0.000 :0(fspath)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       11    0.000    0.000    0.000    0.000 :0(locals)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 :0(exec_dynamic)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       11    0.000    0.000    0.000    0.000 :0(format)
       22    0.000    0.000    0.000    0.000 :0(allocate_lock)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       22    0.000    0.000    0.000    0.000 :0(get)
       22    0.000    0.000    0.000    0.000 :0(get_ident)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       21    0.000    0.000    0.000    0.000 :0(from_bytes)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000   25.055   25.055 profile:0(<code object <module> at 0x10e0dbc00, file "solvepy3.py", line 1>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      8/1    0.000    0.000   25.040   25.040 :0(exec)
        2    0.000    0.000    0.000    0.000 :0(seed)
        2    0.000    0.000    0.000    0.000 :0(readline)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       11    0.000    0.000    0.000    0.000 :0(is_builtin)
       14    0.000    0.000    0.000    0.000 :0(rfind)
        1    0.000    0.000    0.000    0.000 dpll2.py:1(<module>)
       15    0.000    0.000    0.000    0.000 :0(endswith)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
       11    0.000    0.000    0.000    0.000 :0(startswith)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        1    0.000    0.000    0.007    0.007 dpll.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       11    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
       11    0.000    0.000    0.000    0.000 :0(is_frozen)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.001    0.001 parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dpll3.py:1(<module>)
        1    0.000    0.000    0.000    0.000 :0(putenv)
        7    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        2    0.000    0.000    0.000    0.000 :0(print)
        1    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 :0(utf_8_decode)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    0.000    0.000 parser.py:17(<listcomp>)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 :0(exp)
        2    0.000    0.000    0.000    0.000 :0(log)
        1    0.000    0.000    0.000    0.000 :0(register_at_fork)
        1    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        0    0.000             0.000          profile:0(profiler)


