FOUND
None
         5269142 function calls (5269100 primitive calls) in 21.163 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   310793    5.502    0.000   10.456    0.000 dpll3.py:51(get_2wl)
    18459    2.522    0.000   13.558    0.001 dpll3.py:88(assign_formula)
  1411144    2.052    0.000    2.052    0.000 :0(len)
   487421    1.975    0.000    2.754    0.000 dpll3.py:29(select2)
   946211    1.496    0.000    1.496    0.000 :0(pop)
   329935    1.015    0.000    1.811    0.000 utils.py:18(map_first)
      607    0.924    0.002    3.678    0.006 dpll3.py:38(make_2wl)
   329935    0.796    0.000    0.796    0.000 utils.py:19(<listcomp>)
   487421    0.780    0.000    0.780    0.000 dpll3.py:10(copy_clause)
      607    0.745    0.001    1.526    0.003 dpll3.py:14(<dictcomp>)
      607    0.739    0.001    1.353    0.002 dpll3.py:16(make_clause_length)
   431980    0.670    0.000    0.670    0.000 :0(append)
   331671    0.498    0.000    0.498    0.000 :0(add)
    18459    0.424    0.000    0.424    0.000 dpll3.py:120(<dictcomp>)
    18460    0.293    0.000    0.293    0.000 dpll3.py:128(<listcomp>)
     1290    0.184    0.000    7.813    0.006 dpll3.py:130(unit_propagate)
    59779    0.095    0.000    0.095    0.000 :0(items)
    18460    0.090    0.000    0.407    0.000 dpll3.py:126(get_units)
    12434    0.049    0.000    0.073    0.000 dpll3.py:161(resolution)
     1896    0.047    0.000    0.047    0.000 dpll3.py:124(<listcomp>)
     3264    0.040    0.000    0.068    0.000 dpll3.py:44(assign_clause)
      607    0.034    0.000    0.126    0.000 dpll3.py:168(learn)
        1    0.032    0.032   21.118   21.118 dpll3.py:202(solve)
    16868    0.028    0.000    0.028    0.000 :0(difference)
    12434    0.025    0.000    0.025    0.000 :0(union)
        1    0.016    0.016    0.016    0.016 :0(setprofile)
      606    0.013    0.000    0.082    0.000 dpll3.py:147(backtrack)
     1896    0.010    0.000    0.059    0.000 dpll3.py:122(get_contradicts)
      683    0.008    0.000    0.016    0.000 dpll3.py:181(decision)
      500    0.006    0.000    0.011    0.000 parser.py:6(parse_clause)
        1    0.006    0.006    0.012    0.012 dpll3.py:22(get_variable_count)
      608    0.005    0.000    0.014    0.000 os.py:675(__getitem__)
      607    0.004    0.000    0.018    0.000 utils.py:10(ensure)
     2500    0.004    0.000    0.004    0.000 parser.py:7(<genexpr>)
      607    0.004    0.000    1.530    0.003 dpll3.py:13(copy_formula)
      610    0.004    0.000    0.006    0.000 os.py:755(encode)
     2015    0.003    0.000    0.003    0.000 :0(max)
     2000    0.003    0.000    0.003    0.000 :0(abs)
      608    0.002    0.000    0.003    0.000 os.py:759(decode)
        1    0.002    0.002    0.002    0.002 :0(compile)
      610    0.002    0.000    0.002    0.000 :0(encode)
        1    0.002    0.002    0.014    0.014 parser.py:4(parse)
        4    0.001    0.000    0.001    0.000 :0(create_dynamic)
      608    0.001    0.000    0.001    0.000 :0(decode)
      661    0.001    0.000    0.001    0.000 :0(isinstance)
       27    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      503    0.001    0.000    0.001    0.000 :0(split)
      503    0.001    0.000    0.001    0.000 :0(strip)
      126    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      126    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       47    0.001    0.000    0.001    0.000 :0(stat)
        6    0.000    0.000    0.000    0.000 :0(loads)
       11    0.000    0.000    0.000    0.000 :0(getcwd)
        1    0.000    0.000    0.000    0.000 :0(replace)
      266    0.000    0.000    0.000    0.000 :0(rstrip)
       11    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        8    0.000    0.000    0.000    0.000 :0(open_code)
       11    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        2    0.000    0.000    0.000    0.000 :0(open)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      140    0.000    0.000    0.000    0.000 :0(join)
       32    0.000    0.000    0.000    0.000 :0(__exit__)
       77    0.000    0.000    0.000    0.000 :0(getattr)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        7    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:950(get_code)
     11/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:1022(_find_and_load)
     11/4    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
       63    0.000    0.000    0.000    0.000 :0(rpartition)
       47    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
     11/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.006    0.006 random.py:1(<module>)
       11    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        8    0.000    0.000    0.000    0.000 :0(read)
       50    0.000    0.000    0.000    0.000 :0(hasattr)
       66    0.000    0.000    0.000    0.000 :0(acquire_lock)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       66    0.000    0.000    0.000    0.000 :0(release_lock)
        1    0.000    0.000   21.147   21.147 solvepy3.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 :0(write)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 :0(readlines)
      7/4    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       25    0.000    0.000    0.000    0.000 :0(fspath)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       11    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:391(cached)
        2    0.000    0.000    0.000    0.000 :0(__build_class__)
     16/5    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 :0(exec_dynamic)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 :0(format)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:185(_write_atomic)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       22    0.000    0.000    0.000    0.000 :0(get_ident)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       22    0.000    0.000    0.000    0.000 :0(allocate_lock)
        1    0.000    0.000    0.000    0.000 :0(dumps)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       22    0.000    0.000    0.000    0.000 :0(get)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       15    0.000    0.000    0.000    0.000 :0(rfind)
      8/1    0.000    0.000   21.147   21.147 :0(exec)
        2    0.000    0.000    0.000    0.000 :0(seed)
        1    0.000    0.000   21.163   21.163 profile:0(<code object <module> at 0x105397c00, file "solvepy3.py", line 1>)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 dpll3.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       20    0.000    0.000    0.000    0.000 :0(from_bytes)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        2    0.000    0.000    0.000    0.000 :0(readline)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 dpll2.py:1(<module>)
        1    0.000    0.000    0.008    0.008 dpll.py:1(<module>)
       15    0.000    0.000    0.000    0.000 :0(endswith)
       11    0.000    0.000    0.000    0.000 :0(locals)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
       11    0.000    0.000    0.000    0.000 :0(is_builtin)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1099(set_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:683(_code_to_timestamp_pyc)
       11    0.000    0.000    0.000    0.000 :0(startswith)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.001    0.001 parser.py:1(<module>)
       11    0.000    0.000    0.000    0.000 :0(is_frozen)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        2    0.000    0.000    0.000    0.000 :0(print)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
       11    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        1    0.000    0.000    0.000    0.000 :0(putenv)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        6    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        4    0.000    0.000    0.000    0.000 :0(extend)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1094(_cache_bytecode)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        2    0.000    0.000    0.000    0.000 :0(utf_8_decode)
        1    0.000    0.000    0.000    0.000 :0(exp)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        3    0.000    0.000    0.000    0.000 :0(to_bytes)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:942(source_to_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:17(<listcomp>)
        2    0.000    0.000    0.000    0.000 :0(log)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 :0(register_at_fork)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:522(_calc_mode)
        1    0.000    0.000    0.000    0.000 :0(id)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        0    0.000             0.000          profile:0(profiler)


