formula length:  403
variables count:  100
         15176735 function calls (15176680 primitive calls) in 54.369 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      892   11.911    0.013   23.742    0.027 state.py:27(make_variable_count)
   471693    7.285    0.000   11.245    0.000 dpll3.py:11(get_2wl)
    61340    6.561    0.000   19.122    0.000 dpll3.py:32(assign_formula)
  4390518    6.253    0.000    6.254    0.000 :0(max)
  4502006    5.728    0.000    5.728    0.000 :0(abs)
   756862    3.148    0.000    4.343    0.000 utils.py:11(select2)
  1965309    2.779    0.000    2.779    0.000 :0(len)
  1414316    2.132    0.000    2.132    0.000 :0(pop)
      892    1.439    0.002    5.784    0.006 state.py:21(make_2wl)
    61340    1.124    0.000    1.124    0.000 dpll3.py:47(<dictcomp>)
      892    1.104    0.001    2.035    0.002 state.py:15(make_clause_length)
   576088    0.848    0.000    0.848    0.000 :0(append)
     1918    0.579    0.000   12.631    0.007 dpll3.py:52(unit_propagate)
    64149    0.546    0.000    0.546    0.000 dpll3.py:50(<genexpr>)
   349791    0.499    0.000    0.499    0.000 :0(add)
      904    0.384    0.000    0.384    0.000 utils.py:9(<dictcomp>)
    60450    0.273    0.000    0.434    0.000 state.py:51(add_assignment)
    64149    0.231    0.000    0.317    0.000 dpll3.py:49(get_clauses_with_length)
    28689    0.227    0.000    0.366    0.000 decision.py:29(on_learn_path)
    64149    0.198    0.000    0.745    0.000 :0(next)
   125368    0.196    0.000    0.196    0.000 :0(items)
      891    0.131    0.000    0.638    0.001 dpll3.py:82(learn)
    27798    0.112    0.000    0.164    0.000 dpll3.py:79(resolution)
     1027    0.102    0.000    0.164    0.000 decision.py:92(berkmin)
     5781    0.097    0.000    0.164    0.000 dpll3.py:5(assign_clause)
    65782    0.089    0.000    0.089    0.000 :0(keys)
        1    0.068    0.068   54.330   54.330 dpll3.py:95(solve)
    43736    0.067    0.000    0.067    0.000 :0(difference)
    27798    0.052    0.000    0.052    0.000 :0(union)
      879    0.024    0.000    0.194    0.000 dpll3.py:67(backtrack)
      891    0.016    0.000    0.051    0.000 decision.py:37(on_learn)
     2054    0.015    0.000    0.025    0.000 random.py:239(_randbelow_with_getrandbits)
     2055    0.012    0.000    0.037    0.000 os.py:675(__getitem__)
     1027    0.012    0.000    0.030    0.000 random.py:292(randrange)
     2059    0.010    0.000    0.016    0.000 os.py:755(encode)
     2054    0.009    0.000    0.046    0.000 utils.py:24(ensure)
      892    0.008    0.000   31.569    0.035 state.py:35(regularize)
     3821    0.006    0.000    0.006    0.000 :0(getrandbits)
     3081    0.006    0.000    0.006    0.000 :0(index)
     1027    0.006    0.000    0.020    0.000 random.py:375(choice)
     2055    0.006    0.000    0.009    0.000 os.py:759(decode)
      904    0.006    0.000    0.391    0.000 utils.py:8(copy_formula)
      403    0.005    0.000    0.009    0.000 parser.py:6(parse_clause)
      891    0.005    0.000    0.005    0.000 state.py:56(rollback_assignment)
     1027    0.005    0.000    0.034    0.000 random.py:366(randint)
     1027    0.004    0.000    0.168    0.000 decision.py:48(get)
     2059    0.004    0.000    0.004    0.000 :0(encode)
        2    0.004    0.002    0.007    0.003 state.py:64(count_var_occurrence)
     2054    0.003    0.000    0.003    0.000 :0(bit_length)
     2055    0.003    0.000    0.003    0.000 :0(decode)
     2118    0.003    0.000    0.003    0.000 :0(isinstance)
     1612    0.003    0.000    0.003    0.000 parser.py:7(<genexpr>)
        2    0.002    0.001    0.002    0.001 :0(compile)
        4    0.002    0.001    0.002    0.001 :0(create_dynamic)
      894    0.002    0.000    0.002    0.000 :0(values)
      891    0.002    0.000    0.002    0.000 dpll3.py:92(should_restart)
        1    0.002    0.002    0.012    0.012 parser.py:4(parse)
      891    0.001    0.000    0.001    0.000 state.py:61(next_formula_index)
       29    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       11    0.001    0.000    0.001    0.000 :0(read)
        7    0.001    0.000    0.001    0.000 :0(loads)
      138    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      138    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       13    0.001    0.000    0.001    0.000 :0(getcwd)
       55    0.001    0.000    0.001    0.000 :0(stat)
      408    0.001    0.000    0.001    0.000 :0(split)
       11    0.001    0.000    0.001    0.000 :0(open_code)
        2    0.001    0.000    0.001    0.000 :0(replace)
      408    0.001    0.000    0.001    0.000 :0(strip)
        3    0.001    0.000    0.001    0.000 :0(open)
       13    0.001    0.000    0.009    0.001 <frozen importlib._bootstrap>:921(_find_spec)
      294    0.001    0.000    0.001    0.000 :0(rstrip)
       13    0.001    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1399(_get_spec)
        9    0.000    0.000    0.010    0.001 <frozen importlib._bootstrap_external>:950(get_code)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       13    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       40    0.000    0.000    0.000    0.000 :0(__exit__)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       91    0.000    0.000    0.000    0.000 :0(getattr)
      156    0.000    0.000    0.000    0.000 :0(join)
     13/4    0.000    0.000    0.027    0.007 <frozen importlib._bootstrap>:1022(_find_and_load)
       73    0.000    0.000    0.000    0.000 :0(rpartition)
     13/4    0.000    0.000    0.024    0.006 <frozen importlib._bootstrap>:664(_load_unlocked)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       55    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     13/4    0.000    0.000    0.026    0.007 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       13    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       78    0.000    0.000    0.000    0.000 :0(acquire_lock)
       78    0.000    0.000    0.000    0.000 :0(release_lock)
       35    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       56    0.000    0.000    0.000    0.000 :0(hasattr)
       13    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        1    0.000    0.000    0.010    0.010 random.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      9/4    0.000    0.000    0.023    0.006 <frozen importlib._bootstrap_external>:877(exec_module)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 :0(readline)
        2    0.000    0.000    0.000    0.000 :0(write)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:169(__enter__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       31    0.000    0.000    0.000    0.000 :0(fspath)
       13    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1431(find_spec)
       15    0.000    0.000    0.000    0.000 :0(format)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:391(cached)
        1    0.000    0.000   54.369   54.369 solvepy3.py:1(<module>)
        1    0.000    0.000    0.000    0.000 :0(readlines)
     19/5    0.000    0.000    0.020    0.004 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000   54.369   54.369 profile:0(<code object <module> at 0x107b1bc00, file "solvepy3.py", line 1>)
       26    0.000    0.000    0.000    0.000 :0(allocate_lock)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
     10/1    0.000    0.000   54.369   54.369 :0(exec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       25    0.000    0.000    0.000    0.000 :0(from_bytes)
        2    0.000    0.000    0.000    0.000 :0(__build_class__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:185(_write_atomic)
       26    0.000    0.000    0.000    0.000 :0(get_ident)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       20    0.000    0.000    0.000    0.000 :0(rfind)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       13    0.000    0.000    0.000    0.000 :0(is_builtin)
       26    0.000    0.000    0.000    0.000 :0(get)
        4    0.000    0.000    0.000    0.000 :0(exec_dynamic)
       13    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        2    0.000    0.000    0.000    0.000 :0(dumps)
       13    0.000    0.000    0.000    0.000 :0(startswith)
        1    0.000    0.000    0.002    0.002 parser.py:1(<module>)
       13    0.000    0.000    0.000    0.000 :0(locals)
       17    0.000    0.000    0.000    0.000 :0(endswith)
        1    0.000    0.000    0.001    0.001 decision.py:1(<module>)
        4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.013    0.013 dpll.py:1(<module>)
        3    0.000    0.000    0.000    0.000 :0(seed)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:683(_code_to_timestamp_pyc)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1099(set_data)
        1    0.000    0.000    0.004    0.004 dpll3.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dpll2.py:1(<module>)
        3    0.000    0.000    0.000    0.000 random.py:128(seed)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       13    0.000    0.000    0.000    0.000 :0(is_frozen)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.002    0.002 bisect.py:1(<module>)
        1    0.000    0.000    0.007    0.007 decision.py:14(init)
        7    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 state.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 :0(utf_8_decode)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1094(_cache_bytecode)
       12    0.000    0.000    0.000    0.000 decision.py:26(on_restart)
        2    0.000    0.000    0.000    0.000 :0(print)
        8    0.000    0.000    0.000    0.000 :0(extend)
        2    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:942(source_to_code)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:522(_calc_mode)
        2    0.000    0.000    0.000    0.000 :0(putenv)
        1    0.000    0.000    0.000    0.000 parser.py:17(<listcomp>)
        6    0.000    0.000    0.000    0.000 :0(to_bytes)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 :0(exp)
        1    0.000    0.000    0.010    0.010 state.py:40(init)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        2    0.000    0.000    0.000    0.000 :0(id)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 :0(register_at_fork)
        2    0.000    0.000    0.000    0.000 :0(log)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        0    0.000             0.000          profile:0(profiler)


