FOUND
None
         3190620 function calls (3190584 primitive calls) in 15.899 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    35058    4.687    0.000   11.798    0.000 dpll2.py:56(assign_formula)
   482165    2.813    0.000    6.900    0.000 dpll2.py:35(get_new_watch)
   486900    2.486    0.000    3.370    0.000 dpll2.py:29(serious_assign_clause)
  1338066    2.039    0.000    2.039    0.000 :0(len)
      881    1.823    0.002    3.030    0.003 dpll2.py:15(make_2wl)
   512664    0.884    0.000    0.884    0.000 :0(difference)
     1766    0.329    0.000    6.298    0.004 dpll2.py:78(unit_propagate)
   188202    0.295    0.000    0.295    0.000 :0(append)
      881    0.087    0.000    0.087    0.000 dpll2.py:13(<dictcomp>)
    21999    0.087    0.000    0.130    0.000 dpll2.py:96(resolution)
    51744    0.073    0.000    0.073    0.000 :0(pop)
    36820    0.065    0.000    0.065    0.000 :0(items)
      881    0.056    0.000    0.185    0.000 dpll2.py:103(learn)
    21999    0.043    0.000    0.043    0.000 :0(union)
        1    0.036    0.036   15.858   15.858 dpll2.py:139(solve)
      880    0.026    0.000    5.694    0.006 dpll2.py:73(evaluate_assignment)
      880    0.019    0.000    0.119    0.000 dpll2.py:117(backtrack)
        1    0.014    0.014    0.014    0.014 :0(setprofile)
      881    0.006    0.000    0.095    0.000 dpll2.py:12(deepcopy_formula)
      500    0.006    0.000    0.011    0.000 parser.py:6(parse_clause)
      885    0.004    0.000    0.006    0.000 dpll2.py:130(decision)
     2500    0.004    0.000    0.004    0.000 parser.py:7(<genexpr>)
        1    0.002    0.002    0.013    0.013 parser.py:4(parse)
      885    0.002    0.000    0.002    0.000 :0(values)
        4    0.001    0.000    0.001    0.000 :0(create_dynamic)
        1    0.001    0.001    0.001    0.001 :0(compile)
       26    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      503    0.001    0.000    0.001    0.000 :0(split)
      503    0.001    0.000    0.001    0.000 :0(strip)
      120    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      120    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       44    0.001    0.000    0.001    0.000 :0(stat)
        5    0.000    0.000    0.000    0.000 :0(loads)
       10    0.000    0.000    0.000    0.000 :0(getcwd)
      252    0.000    0.000    0.000    0.000 :0(rstrip)
       10    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        7    0.000    0.000    0.000    0.000 :0(open_code)
       10    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:921(_find_spec)
        1    0.000    0.000    0.000    0.000 :0(replace)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        2    0.000    0.000    0.000    0.000 :0(open)
      132    0.000    0.000    0.000    0.000 :0(join)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       70    0.000    0.000    0.000    0.000 :0(getattr)
        6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:950(get_code)
       29    0.000    0.000    0.000    0.000 :0(__exit__)
     10/4    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
     10/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
       58    0.000    0.000    0.000    0.000 :0(rpartition)
       44    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.006    0.006 random.py:1(<module>)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       10    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
     10/4    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        7    0.000    0.000    0.000    0.000 :0(read)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       60    0.000    0.000    0.000    0.000 :0(release_lock)
       47    0.000    0.000    0.000    0.000 :0(hasattr)
       51    0.000    0.000    0.000    0.000 :0(isinstance)
       60    0.000    0.000    0.000    0.000 :0(acquire_lock)
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       13    0.000    0.000    0.000    0.000 :0(max)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        1    0.000    0.000    0.000    0.000 :0(readlines)
        1    0.000    0.000   15.885   15.885 solvepy3.py:1(<module>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        2    0.000    0.000    0.000    0.000 :0(__build_class__)
     15/5    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      6/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
       10    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        1    0.000    0.000    0.000    0.000 :0(write)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       22    0.000    0.000    0.000    0.000 :0(fspath)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       11    0.000    0.000    0.000    0.000 :0(format)
        4    0.000    0.000    0.000    0.000 :0(exec_dynamic)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       20    0.000    0.000    0.000    0.000 :0(allocate_lock)
        1    0.000    0.000   15.899   15.899 profile:0(<code object <module> at 0x10e7f3c00, file "solvepy3.py", line 1>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       20    0.000    0.000    0.000    0.000 :0(get_ident)
       20    0.000    0.000    0.000    0.000 :0(get)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
      7/1    0.000    0.000   15.885   15.885 :0(exec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       17    0.000    0.000    0.000    0.000 :0(from_bytes)
        2    0.000    0.000    0.000    0.000 :0(seed)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        1    0.000    0.000    0.000    0.000 :0(dumps)
       10    0.000    0.000    0.000    0.000 :0(is_builtin)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 :0(startswith)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       13    0.000    0.000    0.000    0.000 :0(rfind)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_write_atomic)
        2    0.000    0.000    0.000    0.000 :0(readline)
       14    0.000    0.000    0.000    0.000 :0(endswith)
       10    0.000    0.000    0.000    0.000 :0(is_frozen)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:683(_code_to_timestamp_pyc)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1094(_cache_bytecode)
       10    0.000    0.000    0.000    0.000 :0(locals)
        2    0.000    0.000    0.000    0.000 :0(print)
        1    0.000    0.000    0.000    0.000 dpll2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.001    0.001 parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dpll.py:1(<module>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1099(set_data)
        3    0.000    0.000    0.000    0.000 os.py:755(encode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
       10    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        4    0.000    0.000    0.000    0.000 :0(extend)
        1    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        1    0.000    0.000    0.000    0.000 :0(putenv)
        3    0.000    0.000    0.000    0.000 :0(encode)
        2    0.000    0.000    0.000    0.000 :0(utf_8_decode)
        1    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
        5    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        3    0.000    0.000    0.000    0.000 :0(to_bytes)
        1    0.000    0.000    0.000    0.000 :0(exp)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:942(source_to_code)
        2    0.000    0.000    0.000    0.000 :0(log)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:522(_calc_mode)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 :0(register_at_fork)
        1    0.000    0.000    0.000    0.000 parser.py:17(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:759(decode)
        1    0.000    0.000    0.000    0.000 :0(decode)
        1    0.000    0.000    0.000    0.000 :0(id)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        0    0.000             0.000          profile:0(profiler)


