formula length:  2457
variables count:  544
restarted
restarted
divide score
restarted
divide score
restarted
restarted
divide score
restarted
divide score
restarted
divide score
restarted
divide score
restarted
divide score
restarted
divide score
restarted
divide score
restarted
divide score
divide score
restarted
         11508797 function calls (11508755 primitive calls) in 111.999 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    39945   41.266    0.001   78.282    0.002 dpll3.py:74(assign_formula)
   600349   29.817    0.000   34.635    0.000 dpll3.py:50(get_2wl)
  2285200    9.232    0.000   12.977    0.000 dpll3.py:29(select2)
  5080661    7.183    0.000    7.183    0.000 :0(len)
     1210    5.503    0.005    5.504    0.005 dpll3.py:182(decision)
      800    4.240    0.005   17.219    0.022 dpll3.py:38(make_2wl)
      800    3.353    0.004    6.185    0.008 dpll3.py:16(make_clause_length)
  2014547    3.071    0.000    3.071    0.000 :0(pop)
    39944    2.247    0.000    2.247    0.000 dpll3.py:92(<dictcomp>)
      800    1.014    0.001    1.014    0.001 dpll3.py:14(<dictcomp>)
    39945    0.814    0.000    0.814    0.000 dpll3.py:100(<genexpr>)
   490586    0.746    0.000    0.746    0.000 :0(append)
   351998    0.510    0.000    0.510    0.000 :0(add)
     7070    0.500    0.000    0.633    0.000 dpll3.py:44(assign_clause)
     2010    0.487    0.000   19.127    0.010 dpll3.py:102(unit_propagate)
    87590    0.370    0.000    0.565    0.000 dpll3.py:133(resolution)
      799    0.295    0.000    0.860    0.001 dpll3.py:140(learn)
    87590    0.195    0.000    0.195    0.000 :0(union)
    82289    0.138    0.000    0.138    0.000 :0(items)
    82773    0.134    0.000    0.134    0.000 :0(difference)
    39945    0.126    0.000    0.176    0.000 dpll3.py:98(get_units)
    39945    0.123    0.000    0.937    0.000 :0(next)
        1    0.101    0.101  111.913  111.913 dpll3.py:212(solve)
     2808    0.092    0.000    0.092    0.000 dpll3.py:96(<listcomp>)
     2420    0.064    0.000    0.064    0.000 utils.py:19(<listcomp>)
    43974    0.056    0.000    0.056    0.000 :0(keys)
      786    0.040    0.000    0.675    0.001 dpll3.py:119(backtrack)
    28013    0.038    0.000    0.038    0.000 :0(abs)
     2457    0.030    0.000    0.056    0.000 parser.py:6(parse_clause)
        1    0.024    0.024    0.048    0.048 dpll3.py:22(get_variable_count)
      799    0.023    0.000    0.039    0.000 dpll3.py:172(update_score)
    10974    0.018    0.000    0.018    0.000 parser.py:7(<genexpr>)
     2445    0.015    0.000    0.046    0.000 os.py:675(__getitem__)
     2808    0.014    0.000    0.110    0.000 dpll3.py:94(get_contradicts)
        1    0.013    0.013    0.024    0.024 dpll3.py:153(count_occurrence)
     8532    0.013    0.000    0.013    0.000 :0(max)
     2449    0.012    0.000    0.020    0.000 os.py:755(encode)
     2420    0.012    0.000    0.057    0.000 utils.py:10(ensure)
     2420    0.009    0.000    0.074    0.000 utils.py:18(map_first)
        1    0.009    0.009    0.069    0.069 parser.py:4(parse)
     2445    0.007    0.000    0.011    0.000 os.py:759(decode)
      800    0.005    0.000    1.020    0.001 dpll3.py:13(copy_formula)
     2449    0.005    0.000    0.005    0.000 :0(encode)
     2445    0.004    0.000    0.004    0.000 :0(decode)
     2459    0.004    0.000    0.004    0.000 :0(split)
     2500    0.004    0.000    0.004    0.000 :0(isinstance)
     2459    0.004    0.000    0.004    0.000 :0(strip)
        1    0.002    0.002    0.002    0.002 :0(compile)
        4    0.002    0.000    0.002    0.000 :0(create_dynamic)
      799    0.002    0.000    0.002    0.000 dpll3.py:201(should_restart)
       27    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      126    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      126    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       47    0.001    0.000    0.001    0.000 :0(stat)
        6    0.001    0.000    0.001    0.000 :0(loads)
       11    0.000    0.000    0.000    0.000 :0(getcwd)
        8    0.000    0.000    0.000    0.000 :0(open_code)
       11    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
      266    0.000    0.000    0.000    0.000 :0(rstrip)
       11    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:921(_find_spec)
        1    0.000    0.000    0.000    0.000 :0(readlines)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        2    0.000    0.000    0.000    0.000 :0(open)
        1    0.000    0.000    0.000    0.000 :0(replace)
        7    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:950(get_code)
      140    0.000    0.000    0.000    0.000 :0(join)
       77    0.000    0.000    0.000    0.000 :0(getattr)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       24    0.000    0.000    0.001    0.000 utils.py:21(DEBUG)
        1    0.000    0.000  111.999  111.999 profile:0(<code object <module> at 0x106e7bc00, file "solvepy3.py", line 1>)
     11/4    0.000    0.000    0.017    0.004 <frozen importlib._bootstrap>:1022(_find_and_load)
       32    0.000    0.000    0.000    0.000 :0(__exit__)
     11/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:664(_load_unlocked)
       63    0.000    0.000    0.000    0.000 :0(rpartition)
       47    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       26    0.000    0.000    0.000    0.000 :0(print)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
     11/4    0.000    0.000    0.016    0.004 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.007    0.007 random.py:1(<module>)
       33    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       11    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        8    0.000    0.000    0.000    0.000 :0(read)
       66    0.000    0.000    0.000    0.000 :0(acquire_lock)
       66    0.000    0.000    0.000    0.000 :0(release_lock)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000  111.999  111.999 solvepy3.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dpll3.py:1(<module>)
       50    0.000    0.000    0.000    0.000 :0(hasattr)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       25    0.000    0.000    0.000    0.000 :0(fspath)
     16/5    0.000    0.000    0.012    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       11    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      7/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap_external>:877(exec_module)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:391(cached)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        4    0.000    0.000    0.000    0.000 :0(exec_dynamic)
       12    0.000    0.000    0.000    0.000 :0(format)
        1    0.000    0.000    0.000    0.000 :0(write)
       22    0.000    0.000    0.000    0.000 :0(allocate_lock)
        2    0.000    0.000    0.000    0.000 :0(__build_class__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       15    0.000    0.000    0.000    0.000 :0(endswith)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       15    0.000    0.000    0.000    0.000 :0(rfind)
        1    0.000    0.000    0.009    0.009 dpll.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       22    0.000    0.000    0.000    0.000 :0(get_ident)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 :0(dumps)
      8/1    0.000    0.000  111.999  111.999 :0(exec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       22    0.000    0.000    0.000    0.000 :0(get)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        8    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       11    0.000    0.000    0.000    0.000 :0(is_builtin)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:185(_write_atomic)
       20    0.000    0.000    0.000    0.000 :0(from_bytes)
        2    0.000    0.000    0.000    0.000 :0(seed)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 dpll2.py:1(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       11    0.000    0.000    0.000    0.000 :0(locals)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
       11    0.000    0.000    0.000    0.000 :0(is_frozen)
       11    0.000    0.000    0.000    0.000 :0(startswith)
        1    0.000    0.000    0.000    0.000 :0(readline)
        1    0.000    0.000    0.001    0.001 parser.py:1(<module>)
        8    0.000    0.000    0.000    0.000 :0(utf_8_decode)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1099(set_data)
       11    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:683(_code_to_timestamp_pyc)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        2    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        6    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1094(_cache_bytecode)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        2    0.000    0.000    0.000    0.000 :0(putenv)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 :0(exp)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        4    0.000    0.000    0.000    0.000 :0(extend)
        2    0.000    0.000    0.000    0.000 :0(values)
        1    0.000    0.000    0.000    0.000 :0(register_at_fork)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:17(<listcomp>)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:942(source_to_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        2    0.000    0.000    0.000    0.000 :0(log)
        3    0.000    0.000    0.000    0.000 :0(to_bytes)
        1    0.000    0.000    0.024    0.024 dpll3.py:167(make_score)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:522(_calc_mode)
        1    0.000    0.000    0.000    0.000 :0(id)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 dpll3.py:196(init_restart)
        1    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        0    0.000             0.000          profile:0(profiler)


